/* Main style for stuff that isn't responsive and coherent across all pages */

@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
#message {
    resize: none;
}

a:hover {
    color: #F0FF00;
}

a:active {
    color: #FF9700;
}

.siteHeader {
    font-family: 'Notable';
    background-color: #33E9FF;
    padding: 1.5em;   
    letter-spacing: 2px;
    word-spacing: 10px;
}

#logo {
    width: 10%;
}

.navPC {
    background-color: #1337FF;
    text-indent: 1em;
}

body {
    font-family: sans-serif;
    background-color: #FF7FF9;
    line-height: 1.6;
}

aside {
    background-color: #97FF00;
}

.asideImage {
    max-width: 20%;
    height: auto;
}

.siteFooter {
    background-color: #00FF64;
}

.cookieStatement {
    background-color: #FA0;
    opacity: 0.5;
    z-index: 9999;
    position: fixed;
    bottom: 2em;
    right: 2em;
    padding: 1.5em;
}

.navPC, aside, .siteHeader, .siteFooter, .cookieStatement {
    border-style: double;
    border-color: #000;
    border-width: 5px;
}

article {
    border-style: double;
    border-color: #000;
    border-width: 5px;
    background-color: #FF0008;
    padding: 1.5em;
}

.flexBody {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}

.hamburgerItems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
}

.hamburger label {
    display: block;
    color: #FFF;
    font-style: normal;
    font-size: 1.2em;
}

.hamburgerItems, .hamburger input {
    display: none;
}

.hamburger input:checked ~ .hamburgerItems {
    display: block;
}


/* Main style for stuff that isn't responsive and on index.html */

.mainPagePhoto {
    max-width: 100%;
    height: auto;
}

.mainPageArticlesSection {
    flex-direction: column;
    padding: 0em;
}

.mainPageAsidePC, .mainPageAsideTM {
    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 0;
}

/* Main style for stuff that isn't responsive and on bestdestinations.html */

/* Main style for stuff that isn't responsive and on tickets.html */

tr:nth-child(even) {
    background: #E8FF00;
}

tr:nth-child(odd) {
    background: #FF0F00;
}

.ticketsTable {
    background-color: #123456;
    padding: 1.5em
}

/*PC Media Query*/
@media (min-width: 1280px){

    .headerNav{
        display: grid;
        grid-template-rows: 1fr;
    }

    .siteHeader{ 
        display: grid;
        grid-row: 1
    }

    .headerFigure{
        grid-row: 1;
    }

    h1{
        grid-row: 2;
    }

    h2{
        grid-row: 3;
    }

    gridNav{
        grid-row: 2;    
    }

    /*index.html*/    

    .mainPageAsideTM, .hamburger {
        display: none;
    }

    .headerNav {
        flex-direction: column;
    }

    .mainPageArticlesSection {
        flex: 2;
    }

    .mainPageArticleSection article {
        flex-direction: column;
        flex: 1;

    }

    .mainPageArticleSection figure {
        flex: 2;
    }

    /*bestdestinations.html*/

    .destinationArticles{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    #articleBestOne{
        grid-column: 2;
        grid-row: 1/7
    }

    #articleBestTwo{
        grid-column: 1;
        grid-row: 1/3
    }

    #articleBestThree{
        grid-column: 3;
        grid-row: 1/4
    }

    #articleBestFour{
        grid-column: 3;
        grid-row: 4/7
    }

    #articleBestFive{
        grid-column: 1;
        grid-row: 3/8
    }

    #articleBestSix{
        grid-column: 2/4;
        grid-row: 7/8
    }

    .productAside{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .productOne{
        grid-column: 1;
        grid-row: 1;
    }

    .productTwo{
        grid-column: 2;
        grid-row: 1;
    }

    .productThree{
        grid-column: 3;
        grid-row: 1;
    }

    /*tickets.html*/

    .tableAside {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    .ticketsTable{
        grid-column: 1;
    }

    .productTicketsAside{
        display: grid;
        grid-column: 2;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .productTicketsOne{
        grid-column: 1;
        grid-row: 1;
    }

    .productTicketsTwo{
        grid-column: 1;
        grid-row: 2;
    }

    .productTicketsThree{
        grid-column: 1;
        grid-row: 3;
    }

    /*contact.html*/

    .contactAside{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    fieldset {
        white-space: pre;    
    }

    .productContactAside{
        display: grid;
        grid-column: 2;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .productContactOne{
        grid-column: 1;
        grid-row: 1;
    }

    .productContactTwo{
        grid-column: 1;
        grid-row: 2;
    }

    .productContactThree{
        grid-column: 1;
        grid-row: 3;
    }
}

/* Tablet Media Query */
@media (min-width: 551px) and (max-width: 1279px) {

    .mainPageAsidePC, .navPC, #articleBestFour, .productThree, .productTicketsOne {
        display: none;
    }

    .headerNav{
        display: grid;
        grid-template-columns: 90% 10%;
    }

    .siteHeader{ 
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .headerFigure{
        grid-row: 1;
    }

    h1{
        grid-row: 2;
    }

    h2{
        grid-row: 3;
    }

    /*index.html*/

    .siteHeader {
        flex: 5
    }

    .mainPageArticleSection article {
        flex-direction: column;
        flex: 1;
        order: 2;
    }

    .mainPageArticleSection figure {
        flex: 2;
        order: 1;
    }

    #articleThree {
        order: 1;
    }

    #articleTwo {
        order: 2;
    }

    #articleOne {
        order: 3;
    }

    /*bestdestinations.html*/

    .destinationArticles{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    #articleBestOne{
        grid-column: 1;
        grid-row: 1/3;
    }

    #articleBestTwo{
        grid-column: 2;
        grid-row: 1/4;
    }

    #articleBestThree{
        grid-column: 1;
        grid-row: 3/7;
    }

    #articleBestFive{
        grid-column: 2;
        grid-row: 4/7;
    }

    #articleBestSix{
        grid-column: 1/3;
        grid-row: 7/9;
    }

    .productAside{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .productOne{
        grid-column: 1;
        grid-row: 1;
    }

    .productTwo{
        grid-column: 2;
        grid-row: 1;
    }

    /*tickets.html*/

    .productTicketsAside{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .productTicketsTwo{
        grid-column: 1;
        grid-row: 1;
    }

    .productTicketsThree{
        grid-column: 2;
        grid-row: 1;
    }

    /*contact.html*/

    .contactAside{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    fieldset {
        white-space: pre;    
    }

    .productContactAside{
        display: grid;
        grid-column: 2;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .productContactOne{
        grid-column: 1;
        grid-row: 1;
    }

    .productContactTwo{
        grid-column: 1;
        grid-row: 2;
    }

    .productContactThree{
        grid-column: 1;
        grid-row: 3;
    }
}


/* Mobile Media Query */
@media (max-width: 550px) {

    #video, .navPC, .mainPageAsidePC, #logo, #articleBestFour, #articleBestSix, #ticketsInfo {
        display: none;
    }

    .headerNav{
        display: grid;
        grid-template-columns: 80% 20%;
    }

    .siteHeader{ 
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    h1{
        grid-row: 1;
    }

    h2{
        grid-row: 2;
    }

    /*index.html*/

    .mainPageArticleSection {
        flex-direction: column;
    }

    .mainPageArticleSection article {
        flex-direction: column;
        flex: 1;
    }

    .mainPageArticleSection figure {
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    #articleThree {
        order: 1;
    }

    #articleTwo {
        order: 2;
    }

    #articleOne {
        order: 3;
    }

    /*bestdestinations.html*/

    .destinationArticles{
        display: grid;
        grid-template-rows: repeat(12, 1fr);
    }

    #articleBestOne{
        grid-row: 10/13
    }

    #articleBestTwo{
        grid-row: 7/10
    }

    #articleBestThree{
        grid-row: 4/7
    }

    #articleBestFive{
        grid-row: 1/4
    }

    .productAside{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .productOne{
        grid-row: 1;
    }

    .productTwo{
        grid-row: 2;
    }

    .productThree{
        grid-row: 3;
    }

    /*tickets.html*/

    .productTicketsAside{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .productTicketsOne{
        grid-column: 1;
        grid-row: 1;
    }

    .productTicketsTwo{
        grid-column: 1;
        grid-row: 2;
    }

    .productTicketsThree{
        grid-column: 1;
        grid-row: 3;
    }

    /*contact.html*/

    fieldset {
        white-space: pre;    
    }

    .productContactAside{
        display: grid;
        grid-column: 2;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .productContactOne{
        grid-column: 1;
        grid-row: 1;
    }

    .productContactTwo{
        grid-column: 1;
        grid-row: 2;
    }

    .productContactThree{
        grid-column: 1;
        grid-row: 3;
    }
}