<!DOCTYPE html>
<html>
    <head>
        <title>Webmarkup-Assesment-BestDestinations</title>
        <link rel="shortcut icon" type="image/png" href="img/trvlogofavicon.png"/>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <meta name="author" content="Mylo Bronkhorst">
    </head>

    <body>

        <section class="headerNav">
            <header class="siteHeader">
                <figure class="headerFigure">
                    <img id="logo" src="img/trvllogoicon.png" title="Travel Logo" alt="Travel Logo">
                </figure>
                <h1><strong>Cool Destinations</strong></h1>
                <h2><em>Destinations that are cool</em></h2>
            </header>

            <nav class="gridNav">
                <ul class="navPC">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <section class=hamburger>
                    <label for=hamburgerCheck>&#9776;</label>
                    <input type="checkbox" id="hamburgerCheck"/>
                    <ul class="hamburgerItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tickets.html">Tickets</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </section>
            </nav>
        </section>

        <section class="destinationArticles">
            <article id="articleBestOne">
                <h3>Antarctica</h3>
                <p>
                    See it while it&apos;s still there&excl; Global warming is a thing&comma; and that thing causes the massive changes for the wildlife and climate of the Antarctic&period; Aside from that&comma; the peace and solitude in combination with the natural beauty make the Antarctic a must see location&period; A trip to the Antarctic is very expensive though&comma; costing roughly 6000-9000 euro&period; If you&apos;ve got the money however it offers an unforgetable experience&period;
                </p>
            </article>
            <article id="articleBestTwo">
                <h3>Tokyo</h3>
                <p>
                    Do you even need us to state reasons for going to Japan&quest; It&apos;s also an unforgettable experience&comma; offering many sights in the form of urban architecture and more ancient sights such temples and such&period; Not to mention the eccentric products and wonderful food Japan has to offer&period; It&apos;s also one of the largest cities in the world with approximately 14 million people&period; The cost of a return trip starts around 750 euro&period;
                </p>
            </article>
            <article id="articleBestThree">
                <h3>Moscow</h3>
                <p>
                    One of the largest cities to exist and home to the famous Kremlin&comma; is a location you must have been to at least once in your life&comma; besides&comma; what could be better then snow and vodka&period; Ancient as it is&comma; Moscow used to be home to many a great duke as well as the tsars&comma; nowadays it&apos;s still the seat of the government&period; A trip to Moscow starts around 175 euro&period;
                </p>
            </article>
            <article id="articleBestFour">
                <h3>Rome</h3>
                <p>
                    Once a great empire&comma; it went in to decline shortly after the implantation of the year system we use to this very day&period; The city bearing this name still contains many vestiges of the once great empire though&comma; and that makes it a must see area for history buffs&period; To this day it still bears S&period;P&period;Q&period;R&period; or Senātus Populusque Rōmānus proudly on it&apos;s coat of arms&comma; reminiscent of the times the majority of Europe was under the control of an empire&period; Prices for tickets start as low as 105 euro&period;
                </p>
            </article>
            <article id="articleBestFive">
                <h3>New York</h3>
                <p>
                    Once under dutch control and called New Amsterdam&comma; New York is the hallmark of the eastern United States of America&comma; much like it&apos;s western counterpart Los Angeles&period; Wall Street once used to sit along the outer wall of New York&comma; hence the name Wall Street&period; When people think of a metropolis New York is often the first one that comes to mind&comma; so if you love urban areas this is definitely one you want to visit&period; Prices for a ticket start at 620 euro&period;
                </p>
            </article>        
            <article id="articleBestSix">
                <h3>Alexandria</h3>
                <p>
                    Founded by the great Alexander the Great in 331 BC&comma; Alexandria quickly replaced the ancient Memphis as the capital of Egypt before Cairo became the capital nearly a millennium later&period; Although the actual Library of Alexandria burned down in antiquity you can still visit Bibliotheca Alexandrina today&excl; Other important sites include Montaza Palace&comma; the statue of Ptolemy II Philadelphus and the Planetarium Science Center&period; Prices for a ticket start at 325 euro&period;
                </p>
            </article>
        </section>

        <aside class="productAside">
            <figure class="productOne">
                <a href="https://www.tui.nl/">
                    <img class="asideImage" src="img/Alexandria.jpg" title="Stanley Bridge" alt="Stanley Bridge in Alexandria">
                </a>
                <figcaption>&copy; Ahmed Yousry Mahfouz</figcaption>              
            </figure>
            <figure class="productTwo">
                <a href="https://www.tui.nl/">
                    <img class="asideImage" src="img/LongIsland.jpg" title="Long Island" alt="Long Island as viewed from a skyscraper">
                </a>
                <figcaption>&copy; Antony-22</figcaption>              
            </figure>
            <figure class="productThree">
                <a href="https://www.tui.nl/">
                    <img class="asideImage" src="img/ImperialFora.jpg" title="Imperial Fora" alt="Imperial Fora in Rome">
                </a>
                <figcaption>&copy; Rabax63</figcaption>              
            </figure>
        </aside>

        <footer class="siteFooter">
            <p>
                &copy; Mylo Bronkhorst
            </p>
        </footer>

        <section class="cookieStatement">
            <p>
                Cookie statement
            </p>
        </section>

    </body>
</html>