<!DOCTYPE html>
<html>
    <head>
        <title>Webmarkup-Assesment-Index</title>
        <link rel="shortcut icon" type="image/png" href="img/trvlogofavicon.png"/>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <meta name="author" content="Mylo Bronkhorst">
    </head>

    <body class="flexBody">

        <section class="headerNav flex">
            <header class="siteHeader">
                <figure>
                    <img id="logo" src="img/trvllogoicon.png" title="Travel Logo" alt="Travel Logo">
                </figure>
                <h1><strong>Cool Destinations</strong></h1>
                <h2><em>Destinations that are cool</em></h2>
            </header>

            <nav>
                <ul class="navPC">
                    <li><a href="bestdestinations.html">Best Destinations</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <section class=hamburger>
                    <label for=hamburgerCheck>&#9776;</label>
                    <input type="checkbox" id="hamburgerCheck"/>
                    <ul class="hamburgerItems">
                        <li><a href="bestdestinations.html">Best Destinations</a></li>
                        <li><a href="tickets.html">Tickets</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </section>
            </nav>
        </section>

        <aside class="mainPageAsideTM">
            <ol>
                <li>Antarctica&comma; snow&comma; ice and penguins&excl;</li>
                <li>Moscow&comma; the cold&comma; the Kremlin and vodka&excl;</li>
                <li>Mexico City&comma; the sand&comma; nachos and the Cartel&excl;</li>
                <li>Berlin&comma; beer&comma; sausage and sauerkraut&excl;</li>
                <li>Cambodia&comma; the Angkor Wat&comma; the Bayon and landmines&excl;</li>
            </ol>
        </aside>

        <video id="video" autoplay muted loop>
            <source src="video/Travel_to_Antartica.mp4" type="video/mp4">
            <source src="video/Travel_to_Antartica.ogv" type="video/ogv">
            Your browser does not support the video tag&period;
        </video>

        <section class="articleAsideContainer flex">
            <section class="mainPageArticlesSection flex">
                <section class="mainPageArticleSection flex" id="articleOne">
                    <article class="flex">
                        <header>
                            <h3>Antarctica</h3>
                        </header>
                        <p>
                            Also known as the south pole&comma; is believed by many to be an ice wall surrounding the continents we know of&comma; blocking us off from the rest of the world&period; It is in fact a giant continent made of ice centered around the southern most point of our globe&period; Aside from it’s overwhelming natural beauty provided by all the ice and the snow it is home to several animals&comma; like penguins and fur seals&period;
                        </p>
                        <footer>
                            <a href="https://poseidonexpeditions.com/search_tour/?region=5&month=2021">more info</a>
                        </footer>
                    </article>
                    <figure>
                        <a href="https://poseidonexpeditions.com/search_tour/?region=5&month=2021">
                            <img class="mainPagePhoto" src="img/Penguins.jpg" title="Penguins" alt="Penguins in the snow.">
                        </a>
                        <figcaption>&copy; Giuseppe Zibordi</figcaption>              
                    </figure>
                </section>

                <section class="mainPageArticleSection flex" id="articleTwo">
                    <article class="flex">
                        <header>
                            <h3>Tokyo</h3>
                        </header>
                        <p>
                            Being The most populous prefecture of Japan&comma; Tokyo is a very busy area&period; Tokyo used to be called Edo and in 1603 became the center of ruling for the famous shogun Tokugawa Ieyasu&comma; because of this&comma; Edo became one of the largest cities in the world at the time&period; Nowadays Tokyo consists of 62 municipalities&comma; 23 special wards&comma; 26 cities&comma; 5 towns and 8 villages&period; Some famous places include Tokyo Station&comma; Yurakucho&comma; Shibuya&comma; Harajuku and Akibahara&period;
                        </p>
                        <footer>
                            <a href="https://booking.qatarairways.com/nsp/views/fareSelection.xhtml?selLang=en">more info</a>
                        </footer>
                    </article>
                    <figure>
                        <a href="https://booking.qatarairways.com/nsp/views/fareSelection.xhtml?selLang=en">
                            <img class="mainPagePhoto" src="img/Tokyo.jpg" title="Tokyo" alt="View from tower in Tokyo">
                        </a>
                        <figcaption>&copy; Morio</figcaption>              
                    </figure>
                </section>

                <section class="mainPageArticleSection flex" id="articleThree">
                    <article class="flex">
                        <header>
                            <h3>Moscow</h3>
                        </header>
                        <p>
                            Standing on the Moskva River in Central Russia&comma; Moscow has been inhabited since time immemorial&period; Moscow is home to the Kremlin&comma; a fortified complex that has been the seat of grand dukes and tsars&period; It was also home to both Vladimir Lenin and Joseph Stalin&comma; the latter of which replaced the golden eagles on the towers with Kremlin starts&period; With a population of 12&period;4 million residents Moscow is one of the largest cities in the world&period;
                        </p>
                        <footer>
                            <a href="https://www.aeroflot.ru/sb/app/xx-en#/search?adults=1&cabin=economy&children=0&infants=0&routes=AMS.20211031.MOW&_k=avnypy">more info</a>
                        </footer>
                    </article>
                    <figure>
                        <a href="https://www.aeroflot.ru/sb/app/xx-en#/search?adults=1&cabin=economy&children=0&infants=0&routes=AMS.20211031.MOW&_k=avnypy">
                            <img class="mainPagePhoto" src="img/Moscow.jpg" title="Moscow" alt="View of the Kremlin in Moscow">
                        </a>
                        <figcaption>&copy; A&period;Savin</figcaption>              
                    </figure>
                </section>
            </section>

            <aside class="mainPageAsidePC">
                <ol>
                    <li>Antarctica&comma; snow&comma; ice and penguins&excl;</li>
                    <li>Moscow&comma; the cold&comma; the Kremlin and vodka&excl;</li>
                    <li>Mexico City&comma; the sand&comma; nachos and the Cartel&excl;</li>
                    <li>Berlin&comma; beer&comma; sausage and sauerkraut&excl;</li>
                    <li>Cambodia&comma; the Angkor Wat&comma; the Bayon and landmines&excl;</li>
                </ol>
            </aside>
        </section>

        <footer class="siteFooter">
            <p>
                &copy; Mylo Bronkhorst
            </p>
        </footer>

        <section class="cookieStatement">
            <p>
                Cookie statement
            </p>
        </section>

    </body>
</html>