<!DOCTYPE html>
<html>
    <head>
        <title>Webmarkup-Assesment-Tickets</title>
        <link rel="shortcut icon" type="image/png" href="img/trvlogofavicon.png"/>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <meta name="author" content="Mylo Bronkhorst">
    </head>

    <body>

        <section class="headerNav">
            <header class="siteHeader">
                <figure class="headerFigure">
                    <img id="logo" src="img/trvllogoicon.png" title="Travel Logo" alt="Travel Logo">
                </figure>
                <h1><strong>Cool Destinations</strong></h1>
                <h2><em>Destinations that are cool</em></h2>
            </header>

            <nav class="gridNav">
                <ul class="navPC">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestdestinations.html">Best Destinations</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <section class=hamburger>
                    <label for=hamburgerCheck>&#9776;</label>
                    <input type="checkbox" id="hamburgerCheck"/>
                    <ul class="hamburgerItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bestdestinations.html">Best Destinations</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </section>
            </nav>
        </section>

        <section id="ticketsInfo">
            <article>
                <h3>Tickets</h3>
                <p>
                    Below you&apos;ll find an oversight of tickets&comma; including prices&comma; country and destination&comma; departure dates and duration&period;
                </p>
            </article>
        </section>

        <section class=tableAside>
            <section class="ticketsTable">
                <table>
                    <tr>
                        <th>Country</th>
                        <th>Destination</th>
                        <th>Price</th>
                        <th>Date of departure</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>Aruba</td>
                        <td>Oranje Stad</td>
                        <td>&euro; 733</td>
                        <td>04-11-21</td>
                        <td>4 days</td>
                    </tr>
                    <tr>
                        <td>Bonaire</td>
                        <td>Kralendijk</td>
                        <td>&euro; 673</td>
                        <td>03-11-21</td>
                        <td>4 days</td>
                    </tr>
                    <tr>
                        <td>Curacao</td>
                        <td>Willemstad</td>
                        <td>&euro; 718</td>
                        <td>01-11-21</td>
                        <td>3 days</td>
                    </tr>
                    <tr>
                        <td>Dominican Republic</td>
                        <td>Punta Cana</td>
                        <td>&euro; 569</td>
                        <td>03-11-21</td>
                        <td>7 days</td>
                    </tr>
                    <tr>
                        <td>Cape Verde</td>
                        <td>Boa Vista</td>
                        <td>&euro; 629</td>
                        <td>05-11-21</td>
                        <td>8 days</td>
                    </tr>
                    <tr>
                        <td>Cape Verde</td>
                        <td>Sal</td>
                        <td>&euro; 629</td>
                        <td>02-11-21</td>
                        <td>6 days</td>
                    </tr>
                    <tr>
                        <td>Egypt</td>
                        <td>Alexandria</td>
                        <td>&euro; 325</td>
                        <td>18-11-21</td>
                        <td>5 days</td>
                    </tr>
                    <tr>
                        <td>Japan</td>
                        <td>Tokyo</td>
                        <td>&euro; 741</td>
                        <td>18-11-21</td>
                        <td>10 days</td>
                    </tr>
                    <tr>
                        <td>Italy</td>
                        <td>Rome</td>
                        <td>&euro; 191</td>
                        <td>11-11-21</td>
                        <td>4 days</td>
                    </tr>
                    <tr>
                        <td>United States of America</td>
                        <td>New York</td>
                        <td>&euro; 539</td>
                        <td>12-11-21</td>
                        <td>6 days</td>
                    </tr>
                    <tr>
                        <td>Cambodia</td>
                        <td>Phnom Penh</td>
                        <td>&euro; 899</td>
                        <td>12-11-21</td>
                        <td>6 days</td>
                    </tr>
                    <tr>
                        <td>Russia</td>
                        <td>Moscow</td>
                        <td>&euro; 283</td>
                        <td>10-11-21</td>
                        <td>8 days</td>
                    </tr>
                    <tr>
                        <td>Spain</td>
                        <td>Madrid</td>
                        <td>&euro; 145</td>
                        <td>05-11-21</td>
                        <td>6 days</td>
                    </tr>
                    <tr>
                        <td>Poland</td>
                        <td>Warsaw</td>
                        <td>&euro; 204</td>
                        <td>05-11-21</td>
                        <td>5 days</td>
                    </tr>
                    <tr>
                        <td>Greece</td>
                        <td>Athens</td>
                        <td>&euro; 185</td>
                        <td>04-11-21</td>
                        <td>7 days</td>
                    </tr>
                    <tr>
                        <td>Hungary</td>
                        <td>Budapest</td>
                        <td>&euro; 112</td>
                        <td>09-11-21</td>
                        <td>5 days</td>
                    </tr>
                    <tr>
                        <td>Czech Republic</td>
                        <td>Prague</td>
                        <td>&euro; 162</td>
                        <td>10-11-21</td>
                        <td>6 days</td>
                    </tr>
                    <tr>
                        <td>Austria</td>
                        <td>Vienna</td>
                        <td>&euro; 137</td>
                        <td>08-11-21</td>
                        <td>8 days</td>
                    </tr>
                    <tr>
                        <td>Turkey</td>
                        <td>Istanbul</td>
                        <td>&euro; 141</td>
                        <td>04-11-21</td>
                        <td>6 days</td>
                    </tr>
                    <tr>
                        <td>Croatia</td>
                        <td>Zagreb</td>
                        <td>&euro; 276</td>
                        <td>05-11-21</td>
                        <td>6 days</td>
                    </tr>
                </table>
                <p>
                    Source of data &copy; 2021 TUI&period;nl
                </p>
            </section>

            <aside class="productTicketsAside">
                <figure class="productTicketsOne">
                    <a href="https://www.tui.nl/">
                        <img class="asideImage" src="img/Alexandria.jpg" title="Stanley Bridge" alt="Stanley Bridge in Alexandria">
                    </a>
                    <figcaption>&copy; Ahmed Yousry Mahfouz</figcaption>              
                </figure>
                <figure class="productTicketsTwo">
                    <a href="https://www.tui.nl/">
                        <img class="asideImage" src="img/LongIsland.jpg" title="Long Island" alt="Long Island as viewed from a skyscraper">
                    </a>
                    <figcaption>&copy; Antony-22</figcaption>              
                </figure>
                <figure class="productTicketsThree">
                    <a href="https://www.tui.nl/">
                        <img class="asideImage" src="img/ImperialFora.jpg" title="Imperial Fora" alt="Imperial Fora in Rome">
                    </a>
                    <figcaption>&copy; Rabax63</figcaption>              
                </figure>
            </aside>
        </section>

        <footer class="siteFooter">
            <p>
                &copy; Mylo Bronkhorst
            </p>
        </footer>

        <section class="cookieStatement">
            <p>
                Cookie statement
            </p>
        </section>

    </body>
</html>